{
  "name": "bitaddress.org",
  "version": "3.2.0",
  "sha1sum": "057f3192b603d42c980ea23d5ae332a65f7a327c",
  "sha256sum": "ad4fd171c647772aa76d0ce828731b01ca586596275d43a94008766b758e8736",
  "description": "Open Source JavaScript Client-Side Bitcoin Wallet Generator",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-combine": "~0.8.3",
	"grunt-lineending": "~0.2.4"
  },
  "devDependencies": {
	"grunt": "~0.4.1",
    "grunt-combine": "~0.8.3",
    "grunt-lineending": "~0.2.4"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pointbiz/bitaddress.org.git"
  },
  "keywords": [
    "bitcoin address wallet generator"
  ],
  "author": "pointbiz",
  "license": "MIT",
  "readmeFilename": "README",
  "gitHead": "d77aaf687fca1f0e28388b0a8de5eb3d89d4fad3",
  "bugs": {
    "url": "https://github.com/pointbiz/bitaddress.org/issues"
  }
}
