<!DOCTYPE html>
<html lang="en" ng-app="mewApp">
<head>
  <meta charset="utf-8">
  <title>MyEtherWallet.com</title>
  <link rel="canonical" href="https://www.myetherwallet.com" />
  <meta name="description" content="MyEtherWallet.com is a free, open-source, client-side interface for generating Ethereum wallets &amp; more. Interact with the Ethereum blockchain easily &amp; securely. Double-check the URL ( .com ) before unlocking your wallet.">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/etherwallet-master.min.css">
  <script type="text/javascript" src="js/etherwallet-static.min.js"></script>
  <script type="text/javascript" src="js/etherwallet-master.js"></script>
  <link rel="apple-touch-icon" sizes="60x60" href="images/fav/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/fav/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/fav/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/fav/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="images/fav/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/fav/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="images/fav/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="images/fav/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="images/fav/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="images/fav/manifest.json">
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta name="msapplication-TileColor" content="#2e4868">
  <meta name="msapplication-TileImage" content="images/fav/mstile-144x144.png">
  <meta name="msapplication-config" content="images/fav/browserconfig.xml">
  <meta name="theme-color" content="#2e4868">
</head>

<body>

<header class="bg-gradient text-white">
<section class="container text-center">
  <a href="https://www.myetherwallet.com/"><img src="images/logo-myetherwallet.svg" height="50px" width="auto" alt="Ether Wallet" class="embedded-logo" /></a>
</section>
</header>


<section ng-controller="tabsCtrl" ng-cloak>

    <section class="container" style="min-height: 50%" ng-controller='signMsgCtrl'>

        <div class="tab-content">

          <div class="clearfix">
            <article class="col-xs-12 clearfix">
  <div class="block text-center">
    <h2>
      <a translate="NAV_SignMsg"
         ng-class="{ 'isActive': visibility=='signView'}"
         ng-click="setVisibility('signView')">
           Sign Message
      </a>
      or
      <a translate="MSG_verify"
         ng-class="{ 'isActive': visibility=='verifyView'}"
         ng-click="setVisibility('verifyView')">
          Verify Message
      </a>
    </h2>
  </div>
</article>

<article class="col-xs-12 clearfix" ng-switch on="visibility">

  <section class="block" ng-switch-when="signView">

    <h4 translate="MSG_message">
      Message
    </h4>

    <textarea class="form-control"
              ng-model="signMsg.message"
              placeholder="This is a sweet message that you are signing to prove that you own the address you say you own."
              rows="5"
              ng-disabled="signMsg.signedMsg">
    </textarea>

    <p class="small">
      <em translate="MSG_info2">
        Include your nickname and where you use the nickname so someone else cannot use it.
      </em>
      <em translate="MSG_info3">
        Include a specific reason for the message so it cannot be reused for a different purpose.
      </em>
    </p>

    <br />

    <a class="btn btn-info btn-block"
       ng-click="generateSignedMsg()"
       translate="NAV_SignMsg"
       ng-show="wallet!=null">
         Sign Message
    </a>

    <div ng-show="signMsg.signedMsg">
      <h4 translate="MSG_signature">
        Signature
      </h4>
      <textarea class="form-control"
                rows="8"
                style="word-break: break-all;"
                readonly
                title="Signature">{{ signMsg.signedMsg }}</textarea>
    </div>
  </section>


  <section class="block" ng-switch-when="verifyView">

    <h5 translate="MSG_signature">
      Signature
    </h5>
    <textarea class="form-control"
              ng-model="verifyMsg.signedMsg"
              rows="8"
              placeholder='{"address":"0x7cB57B5A97eAbe94205C07890BE4c1aD31E486A8","msg":"asdfasdfasdf","sig":"0x4771d78f13ba8abf608457f12471f427ca8f2fb046c1acb3f5969eefdfe452a10c9154136449f595a654b44b3b0163e86dd099beaca83bfd52d64c21da2221bb1c","version":"mew_v2"}'>
    </textarea>

    <a class="btn btn-info btn-block"
       ng-click="verifySignedMessage()"
       translate="MSG_verify"
       ng-show="verifyMsg.signedMsg!=''">
          Verify Message
    </a>

    <p class="alert alert-success"
       ng-show="verifiedMsg.address!=null">
        <strong>{{ verifiedMsg.address }}</strong> did sign the message <strong>{{ verifiedMsg.msg }}</strong>.
    </p>

  </section>

</article>

          </div>

          <div class="clearfix col-xs-12" ng-show="visibility=='signView' && wallet==null">
            <wallet-decrypt-drtv></wallet-decrypt-drtv>
          </div>

        </div>

        <div data-ng-repeat="alert in notifier.alerts">
  <div class="alert popup alert-{{alert.type}} animated-show-hide"
       style="bottom: {{85*$index}}px; z-index: {{999+$index}};">
    <div class="container">
      <div class='alert-message' ng-bind-html="alert.message"></div>
    </div>
    <i class="icon-close" ng-click="alert.close()"></i>
  </div>
</div>


    </section>

</section>

<br /><br /><br /><br /><br />

<footer>

<script type='application/ld+json'>{"@context":"http://schema.org","@type":"Organization","@id":"#organization","url":"https://www.myetherwallet.com/","name":"MyEtherWallet",
"logo":"https://myetherwallet.com/images/myetherwallet-logo-banner.png","description": "MyEtherWallet.com is a free, open-source, client-side interface for generating Ethereum wallets &amp; more. Interact with the Ethereum blockchain easily &amp; securely. Double-check the URL ( .com ) before unlocking your wallet.","sameAs":["https://www.myetherwallet.com/","https://chrome.google.com/webstore/detail/myetherwallet-cx/nlbmnnijcnlegkjjpcfjclmcfggfefdm","https://www.facebook.com/MyEtherWallet/","https://twitter.com/myetherwallet","https://medium.com/@myetherwallet_96408","https://myetherwallet.github.io/knowledge-base/","https://github.com/kvhnuke/etherwallet","https://github.com/MyEtherWallet","https://kvhnuke.github.io/etherwallet/","https://github.com/kvhnuke/etherwallet/releases/latest","https://github.com/409H/EtherAddressLookup","https://myetherwallet.slack.com/","https://myetherwallet.herokuapp.com/","https://www.reddit.com/r/MyEtherWallet/","https://www.reddit.com/user/insomniasexx/","https://www.reddit.com/user/kvhnuke/","https://www.reddit.com/user/myetherwallet"]}</script>

</body>

</html>

