-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1


WarpWallet --- https://keybase.io/warpwallet
==========

A brainwallet for Bitcoins, served as a self-contained HTML page with
embedded JS and CSS.

Input keys are salted and stretched with a combination of
Scrypt (http://www.tarsnap.com/scrypt.html) and
PBKF2 (http://en.wikipedia.org/wiki/PBKDF2).

You are encouraged to download this page and run it on an airgapped machine.

Donations to Bitaddress.org, who packaged a lot of the code up and
inspired us to make this product: 1NiNja1bUmhSoTXozBRBEtR8LeF9TGbZBN

This message will be signed by our company PGP key, available here:
https://keybase.io/warp/keybase-code-signing-key-2013.asc (ID: 4748 4E50 656D 16C7)


Version History
================

2017-05-30: Status ACTIVE
web/warp_1.0.9_SHA256_a2067491ab582bde779f4505055807c2479354633a2216b22cf1e92d1a6e4a87.html
  - Add tags to prevent browsers from spellchecking, autocorrecting, autocapitalizing
  - Escape user content on email address, in case they're convinced to paste a script into that field
  - Correct below date on v.1.0.8 which said 2015 instead of 2016 
  - Vendor in deps to Git repo

2016-02-01: Status ACTIVE
web/warp_1.0.8_SHA256_5111a723fe008dbf628237023e6f2de72c7953f8bb4265d5c16fc9fd79384b7a.html
  - Announce new WW Challenge, and close old one.

2015-10-30: status ACTIVE
warp_1.0.7_SHA256_9c64ee9978b93c47e020593bc43f7ab7638d5b264638cdd0d678463200700a0c.html
  - Fix potential XSS vulnerability

2013-11-27: status ACTIVE
warp_1.0.6_SHA256_e68d4587b0e2ec34a7b554fbd1ed2d0fedfaeacf3e47fbb6c5403e252348cbfc.html
  - Challenge 3 has fallen, update the site text
  - A few performance improvements in scrypt (loop unrolling and "use asm");

2013-11-22: status ACTIVE
warp_1.0.5_SHA256_499890b2f8100113c316eacf6e1e33eab2688ffc90910e8ff9fdc45cae74989b.html
  - Link from Challenge 4 to the winner's commentary on HN
  - Removed benign index.map attempted load from JavaScript
  - Updated styling/wording

2013-11-20: status ACTIVE
warp_1.0.4_SHA256_433bb302d88dd1e88567aaddfe0b6b241317c8266cc2310079bde86e8a68fda6.html
  - Small performance fixes: loop unrolling in scrypt, and also more "use asm" for Firefox
  - Challenge 2 has fallen

2013-11-19: status ACTIVE
warp_1.0.3_SHA256_f95f003d20d86902a99acec97c1645fe722321ec641d77fe5fb96773a0d580cf.html
  - Fix a bug in the pseudocode in the documentation. It's r=1 and p=8, and not vice-versa.
    The code was correct though.

2013-11-19: status ACTIVE
warp_1.0.2_SHA256_61f4538178e457b7bbb01235a8291fbf88f8a1b3ccdaa4cc87ffc2352ab383c6.html
  - Challenge 4 has fallen, update the site text

2013-11-19: status ACTIVE
warp_1.0.1_SHA256_a00ebdb0f81e2a8a1de0367f4e797376419a7932d5ed8dd6ecbf37d752cdb328.html
  - Challenge 1 has fallen, update the site text

2013-11-19: status ACTIVE
warp_1.0.0_SHA256_eb19d0ef7969de28ae155ded46185eb5a461cc985f6c5aeef84ab37038e017ac.html
  - Fix the spacing in the pbkdf2 formula in the documentation
  - Ready first release

2013-11-19: status TO_BE_RETIRED
warp_1.0.0-rc4_SHA256_392437c02dbbd49d31ab8162efa430d590e25fec5fd7dc4701aedd04734d598f.html
  - provide warning for old browsers which don't have Int32Array defined (IE9, for example)
  - fixed buttons trying to submit in Firefox
  - Added "use asm" for Firefox in Salsa20 core. This made a huge difference.

2013-11-19: status TO_BE_RETIRED
warp_1.0.0-rc3_SHA256_94a39e283ed917cf7678ec415e8f6f50426df8678027f091c4c986305b607d0f.html
  - Initial revision, challenge announcement

==============================
-----BEGIN PGP SIGNATURE-----

iQIcBAEBAgAGBQJZLad5AAoJEEdITlBlbRbHQYcP/jl6BTKQ3inNk12yAm0vIbo+
+2NzEdrM755jE034ALAwuyUNBM1oRsj55EE+vQkOT092AcK27oouQ35IbBZv/r6K
Ybici0E5ccf4HPx1mnml1xd31ACJwNTHXQg2p8OnPrHSfR4QnseEYErxvGIwPZJs
mSN0TbJnkPD/9eXgjFyrjD/o8Q1aNzQyAl2IZgzfChDEvovrIpY3ZTSxexmSe0bU
Hhm9ZtyLVKorRxtBGqBXDmLWDCXmqWUhakvKvtcc4CE3mpQp478wq1dQ9ujNaLJ5
R5NdCO4xVi1vNF9XQ13GN2wVOmt1Ecx6KVCDeCycm/tbv8yhgZKNGAeMN86r3Why
3wHFmuTROGZertAjKgfN5I5rYBS/k/R/PeCI8PSEkKZzvjfI++kuKOQnWcZiFDDm
QQQr6LOae/C2lMcIBWNdpnZrxB564HTln8nBIIUOnmE9817WUgZWfQgAU2hckvpD
S4nWkRy0rTL08NtfkODt/+eqAxGnwDRqYc8l4MwJI9YjXZtAPentpw3veX2ssg05
0v4zsHiwjQl3xFYJc2OT6t5jVgaGizYG/mu9QScUPddL0BaIGs7Uf81v2lW4UNRG
hDMksoaRqnTLyJzEaUjR5naoxTUSDCWEN3D5RynjHompXUQxcQfvRT5BpAw9wkyM
eEw0AjPZmUkWpxBohKrS
=jtQs
-----END PGP SIGNATURE-----
