[org.gnome.desktop.interface]
cursor-theme='DMZ-White'
gtk-theme='Zukitwo'

[org.gnome.desktop.wm.preferences]
theme='Zukitwo'
titlebar-uses-system-font=true

[org.gnome.desktop.wm.keybindings]
panel-main-menu=[]
panel-run-dialog=[]
unmaximize=[]
activate-window-menu=['<Alt>F3']
cycle-windows=['<Ctrl>Tab']
maximize-horizontally=['<Super>w']
maximize-vertically=['<Super>s', '<Alt>s']
minimize=['<Alt>F9', '<Super>z']
move-to-center=['<Super><Shift>space']
move-to-side-e=['<Super><Shift>l','<Super><Shift>Right', '<Super><Alt>Right', '<Super><Alt>l']
move-to-side-n=['<Super><Shift>k','<Super><Shift>Up', '<Super><Alt>k','<Super><Alt>Up']
move-to-side-s=['<Super><Shift>j','<Super><Shift>Down', '<Super><Alt>j','<Super><Alt>Down']
move-to-side-w=['<Super><Shift>h','<Super><Shift>Left', '<Super><Alt>h','<Super><Alt>Left']
move-to-workspace-1=['<Super><Shift>F1']
move-to-workspace-2=['<Super><Shift>F2']
move-to-workspace-3=['<Super><Shift>F3']
move-to-workspace-4=['<Super><Shift>F4']
switch-to-workspace-1=['<Super>F1', '<Ctrl>F1']
switch-to-workspace-2=['<Super>F2', '<Ctrl>F2']
switch-to-workspace-3=['<Super>F3', '<Ctrl>F3']
switch-to-workspace-4=['<Super>F4', '<Ctrl>F4']
toggle-maximized=['<Alt>F10']
toggle-on-all-workspaces=['<Alt>F11']

