{
  "name": "ripple-wallet",
  "version": "1.2.4",
  "license": "MIT",  
  "description": "A single page Angularjs app for interacting with Ripple networks.",
  "dependencies": {
    "ripplelib": "^1.2.2",
    "angularjs": "^1.4.4",
    "angular-ui-bootstrap": "0.14.3",
    "highcharts": "^4.1.10",
    "jsonformatter": "^0.6.0",
    "ngstorage": "^0.3.11",
    "file-saver": "^1.3.3",
    "angular-qrcode": "^6.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ripplerm/ripple-wallet.git"
  },
  "readmeFilename": "README.md"
}
